<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion cargando...</title>
</head>
<body>
    <canvas id="lienzo" width="100px" height="50px"></canvas>
    <script>
        function dibujaRect(ctx, n = 1){ //el 1 es como el primer rectangulo
            for(let i=1;i<=10;i++){  //para que vaya cambiando de gris a negro haces un bucle
                if(n==i) ctx.fillStyle="black";
                else ctx.fillStyle="gray"; //lo rellenas de negro cada vez que pasa de uno en uno
                ctx.fillRect((i-1)*10,0,5,50);
            }
        }
            window.addEventListener("DOMContentLoaded", (ev) =>{ //el evento del DOM para que cambie de color
                let lienzo=document.getElementById("lienzo");
                let cont = 0;
                ctx=lienzo.getContext("2d");
                setInterval(()=>{ //el tiempo que debe de pasar para que cambie
                    cont ++;
                    dibujaRect(ctx, cont);
                    if(cont==10) cont=0; //cuando llegue a 10, que vuelva a 0
                },100); //100 msegundos
            })
    </script>
</body>
</html>
